<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="The start of something beautiful"/>
    <meta name="author" content="Otavio Krambeck Rofatto"/>
    <base href="http://otaviokr.github.io/" />

    <title>The start of something beautiful</title>

    <link rel="stylesheet" href="css/tabula-rasa.css"/>

    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Posts" />
    <link href="posts/index.xml" rel="alternate" type="application/rss+xml" title="Posts" />

    
</head>

<body>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T9L4PM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9L4PM');</script>


<div class="container">
    <div class="row">
        <div class="col-sm-3 blog-sidebar">
            <div class="sidebar">
    <div class="sidebar-about">
        <a href="http://otaviokr.github.io">
            <img src="media/me.jpg" title="Otavio Krambeck Rofatto" alt="Me" />
            <h1 class="sidebar-title">Otaviokr&#39;s Blog</h1>
        </a>
        <span class="sidebar-tagline"></span>
    </div>
    <nav class="sidebar-nav">
        <ul class="sidebar-nav-list">
            <li class="sidebar-nav-item nav-home">
                [<a class="sidebar-link" href="http://otaviokr.github.io">Home</a>]
            </li>
            <li class="sidebar-nav-item">
                [<a class="sidebar-link" href="https://about.me/">About Me</a>]
            </li>
            <li class="sidebar-nav-item">
                [<a class="sidebar-link" href="posts/">Posts</a>]
            </li>
        </ul>
    </nav>
    <div class="sidebar-externals">
        

            
                <a href="https://github.com/otaviokr" >
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x"></i>
                    </span>
                </a>
            

            
                <a href="https://twitter.com/okrofatto">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                </a>
            

            

            

            
                <a href="https://www.linkedin.com/in/otaviorofatto">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x"></i>
                    </span>
                </a>
            

        
        <a href="mailto:rofatto@gmail.com">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x"></i>
            </span>
        </a>
    </div>
    <hr />
    <div class="sidebar-bottom">
        <p>Powered by <a href="http://gohugo.io">Hugo</a>. Theme: <a href="https://github.com/otaviokr/tabula-rasa">Tabula-rasa</a>.</p>
        <p>Copyright &copy; 2015. All rights reserved.</p>
    </div>
</div>

        </div>

        <div class="col-sm-8 col-sm-offset-1 blog-main">
            <section class="post">
                <header class="post-header">
                    <h2 class="post-title">
                        <a href="http://otaviokr.github.io/posts/2015/the-start-of-something-beautiful">The start of something beautiful </a>
                    </h2>
                    <p>
                        
    <span class="metadata">
        

        

        
            As: <a class="categories" href="categories/metablog">metablog</a> 
        

        

        
    </span>


                        <span class="post-date">
                            <time datetime="2015-06-03T22:27:00&#43;02:00">
                                03 Jun 2015, 22:27
                            </time>
                        </span>
                    </p>
                </header>
                <div class="post-description">
                    <hr />
                    
                    <p>I started this blog because I <em>like</em> to write. I <em>need</em> to write. And right now, things are placed perfectly to
(re)start this little pet project: I want to interact more with <a href="http://www.github.com/otaviokr">Github</a>, I&rsquo;m learning
<a href="http://www.golang.org">Go</a>, and I&rsquo;ve just found out about <a href="http://gohugo.io">Hugo</a> and the idea of having an engine to
generate static web-pages makes the whole point of having a blog more as a <em>repository of ideas</em> with minimum maintance
is just too good to ignore.</p>

<p>So, while I&rsquo;m studying this new language, trying out new ideas and finding out some curious facts, I&rsquo;m also writing.
But I must confess I know this won&rsquo;t be exclusively a blog about development, despite being one of my favourite topics:
I&rsquo;m just an ordinary nerd and I can&rsquo;t help being excited for all the usual things nerds love: movies, TV series, games
and so on. If you&rsquo;re reading this site, I bet you&rsquo;ll like to talk about those things as well; if not, just skip those
posts that you don&rsquo;t find interesting and come back anytime to check for new blog entries. And don&rsquo;t hesitate to leave
a message: I may avoid talking about the Marvel super-hero universe if everybody who reads my blog are more a DC person.</p>

<p>Anyways, expect to find a lot of <strong>series</strong> here: a stream of many topics talking about only one theme and that should
be read as one long post. I&rsquo;ll try to keep a small <em>table of contents</em> of some sort so readers can easily jump from one
post to another, but I&rsquo;m not sure exactly how I&rsquo;m going to do that, so keep an eye for links on posts.</p>

<p>Also, I&rsquo;m posting this right after having the system installed, and I expect to play around to customize the layout
(perhaps even creating my own Hugo theme?) sometime in the near future, and I&rsquo;ll appreciate any input, both about
what to change in the current layout as to what include/exclude/modify in the new custom theme. I&rsquo;ll try to post my
findings and a walkthrough the whole process, but I&rsquo;m not sure if that will be possible or even interesting&hellip;</p>

<p>All source codes, examples and projects I&rsquo;ll be using in this blog will be available at my<br />
<a href="http://www.github.com/otaviokr">Github repository</a>: feel free to enjoy them as you like - I just kindly ask to always
point where you find them! And, please, let me know too - not only I&rsquo;ll be very proud to see that others find my work
interesting, but I might as well publish here!</p>

<p>As expected, any suggestion and/or question are more than welcome! The blog still doesn&rsquo;t have any kind of comment
functionality, but you can find my on <a href="http://www.twitter.com/okrofatto">Twitter</a>!</p>

                </div>
            </section>

                        <footer>
                <p class="footnote">Copyright &copy; 2015:
                    All rights reserved by <a href="mailto:rofatto@gmail.com">Otavio Krambeck Rofatto</a></p>
            </footer>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">





</body>
</html>

